<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Mf Love Song.ttf') format(truetype);
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            
            /* medidas absolutas:  cm: centimetro; mm: milimetero; polegada: in;
               pixel: px; ponto: pt; paica: pc.
               
               medidas relativas: tamanho atual da fonte: em;
               altura x de uma fonte: ex;
               tamanho atual da fonte body: rem;  
               largura da tela: vw; 
               altura da tela: vh; 
               porcentagem da tela %.
               */  
            font-size: 1em;
            font-weight: normal;
        }
        h1, h2 {
            font-family: 'Poppins', sans-serif;
        }

    h3{
        font-family: 'love', sans-serif;
        font-weight: 500;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe unde dignissimos 
       tempore rem sapiente, pariatur sed molestias ut quo optio aliquam nobis repellat 
       porro, expedita, excepturi maxime blanditiis fugit eum. 
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe unde dignissimos 
       tempore rem sapiente, pariatur sed molestias ut quo optio aliquam nobis repellat 
       porro, expedita, excepturi maxime blanditiis fugit eum.
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe unde dignissimos 
       tempore rem sapiente, pariatur sed molestias ut quo optio aliquam nobis repellat 
       porro, expedita, excepturi maxime blanditiis fugit eum.</p>

    <h2>Titulo 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe unde dignissimos 
        tempore rem sapiente, pariatur sed molestias ut quo optio aliquam nobis repellat 
        porro, expedita, excepturi maxime blanditiis fugit eum.</p>

    <h3>exemplo de fonte externa</h3>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe unde dignissimos 
       tempore rem sapiente, pariatur sed molestias ut quo optio aliquam nobis repellat 
       porro, expedita, excepturi maxime blanditiis fugit eum.</p>

       <a href="../../inicial/index.html">Pagina inicial! &#x1F90D</a>
</body>
</html>